
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower & Bouquet Delivery in Bengaluru | Flovey</title>
    <meta name="description" content="Flovey offers premium online flower and bouquet delivery exclusively in Bengaluru. Order fresh roses, birthday bouquets, and anniversary flowers via WhatsApp or Instagram. Same-day Bengaluru delivery.">
    <meta name="keywords" content="online flower delivery Bengaluru, bouquet delivery Bangalore, fresh flowers Bangalore, birthday flowers Bengaluru, Flovey flowers Bangalore, florist in Bengaluru">
    <link rel="canonical" href="https://flovey.in/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://flovey.in/">
    <meta property="og:title" content="Online Flower & Bouquet Delivery in Bengaluru | Flovey">
    <meta property="og:description" content="Order fresh roses, birthday bouquets, and anniversary flowers from Flovey. Best online flower shop in Bengaluru.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1526047932273-341f2a7631f9?q=80&w=1200&h=630&auto=format&fit=crop">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            pastel: '#FFF9FA',
                            pink: '#FCE7F3',
                            rose: '#FB7185',
                            lavender: '#F5F3FF',
                            mint: '#ECFDF5',
                            peach: '#FFF7ED',
                        }
                    },
                    fontFamily: {
                        serif: ['"Playfair Display"', 'serif'],
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        html { 
            scroll-behavior: smooth; 
            scroll-padding-top: 80px; 
        }
        body {
            background-color: #FFF9FA;
        }
        .pastel-gradient {
            background: linear-gradient(135deg, #FFF9FA 0%, #FDF2F8 50%, #F5F3FF 100%);
        }
        .soft-shadow {
            box-shadow: 0 10px 30px -5px rgba(251, 113, 133, 0.1);
        }
        ::selection {
            background-color: #FCE7F3;
            color: #E11D48;
        }
        .animate-bounce-slow {
            animation: bounce 3s infinite;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(-5%); animation-timing-function: cubic-bezier(0.8, 0, 1, 1); }
            50% { transform: translateY(0); animation-timing-function: cubic-bezier(0, 0, 0.2, 1); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans text-gray-700">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
